@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 28px
	.reasons
		&_text
			width: 300px
	.mobile
		&_item 
			width: 293px
	.footer
		&_download
			img
				width: 40%
				margin: 2px 0
			margin: 0
			flex-direction: column
			justify-content: space-between
			align-items: end

@media (max-width: 991px) 
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 8px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			margin: 0 auto
			width: 80%
			font-size: 23px
	.reasons
		.title
			font-size: 34px
		.col-md-6
			display: flex
			flex-direction: column
			align-items: center
		&_text
			margin: 0
			margin-top: 20px
			float: none
	.mobile
		&_item 
			width: 220px
			&_subtitle
				font-size: 20px
				width: 90%
				display: block
				margin: 0 auto
	.choice
		&_img
			width: 100%
	.footer
		&_social
			margin: 0
			width: 25%
			justify-content: start
			&_item
				margin: 0 1px  
		&_download
			width: 25%
			img
				width: 60%
		&_links
			&_wrapper
				display: flex
				flex-direction: row
				justify-content: space-around
			&_main
				flex-direction: column
			&_sub
				margin: 0
				flex-direction: column
@media (max-width: 767px) 
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0 ,0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone 
			display: block 
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn 
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 40px
		&_subheader
			font-size: 23px
	.reasons, .require, .choice, .mobile, .world
		.title
			font-size: 30px
	.mobile
		&_item
			width: 300px
	.choice
		padding: 20px 0 20px 0
		min-height: 600px
	.world 
		min-height: 450px
		&_link
			margin-top: 100px
	.footer
		&_wrapper
			padding: 10px
		&_social
			display: flex
			flex-direction: column
			align-items: center
			height: 100%
@media (max-width: 575px) 
	nav
		height: 20px
	header 
		height: 20px
	.subheader
		top: 20px
		&_official
			display: none
		&_logo
			margin-top: 27px 
		&_phone 
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn 
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $colblue 0%, #4ce2ff 100%)
	.promo 
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn 
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $colblue 0%, #4ce2ff 100%)
	.menu 
		width: 85%
		&_item 
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		.title
			font-size: 15px
			margin-top: 15px
			line-height: 16px
		&_text
			text-align: center
	.reasons, .mobile, .choice, .require, .world	
		.title
			font-size: 15px
			margin-top: 15px
			line-height: 16px
		.subtitle
			font-size: 13px

	.mobile
		padding: 24px 0 24px 0
		&_item
			width: 230px
			&_subtitle
				font-size: 15px
	.choice
		min-height: 280px
	.require
		padding: 30px 0 30px 0
		&_title
			font-size: 18px
		li
			font-size: 13px
	.world
		&_link
			font-size: 11px
			margin-top: 70px
	.footer
		&_divider
			width: 80%
		&_links
			width: 240px
			&_main
				a
					font-size: 10px
			&_sub
				a
					font-size: 8px
			&_wrapper
				width: 60%
				justify-content: space-around
				margin-top: 20px
			&_lang
				margin: 0
				margin-top: 5px
				width: 60%
		&_wrapper
			display: flex
			flex-direction: column
		&_social
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-around
		&_download
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-around
			img
				width: 20%
			